

import stop:"com.mygdx.holowyth.ai.btree.util.Stop"
import waitF:"com.mygdx.holowyth.ai.btree.util.Wait"
import waitForever:"com.mygdx.holowyth.ai.btree.util.WaitForever"


import healthAbove:"com.mygdx.holowyth.ai.btree.guards.IsHealthAbove"

import attack:"com.mygdx.holowyth.ai.btree.enemy.Attack"
import fleeUntilReachLocation:"com.mygdx.holowyth.ai.btree.enemy.FleeUntilReachLocation"

# Tree definition

subtree name:"flee"
	sequence
		fleeUntilReachLocation
		waitF frames:30
		stop


root 
	sequence
		waitForever
		dynamicGuardSelector
			(healthAbove value:0.3) attack
			$flee
		waitForever



