# Holowyth

./: .gitignore  .project  README.md  build.gradle
core/: .classpath  .project  build.gradle
core/assets/vfx/: sparksRed.p
core/saveFiles/: blankMap.map  complexMap.map
core/src/com/mygdx/holowyth/: CombatDemo.java  Fonts.java  HoloSprite.java  Holowyth.java  LoadingScreen.java  MyFonts.java  PathfindingDemo.java  PolyMapEditor.java  PrefixingAssetManager.java  Unit.java  UnitControls.java  World.java
core/src/com/mygdx/holowyth/ai/: AIModule.java  UnitAI.java
core/src/com/mygdx/holowyth/collision/: Circle.java  CircleCB.java  CircleCBImpl.java  CircleCBInfo.java  CircleObject.java  Collidable.java  CollisionDemo.java  CollisionDemoUI.java  CollisionDetection.java  CollisionInfo.java  CollisionSimulation.java  DebugStoreUI.java  IntersectDebugInfo.java  ObjectInfo.java  ObstaclePoint.java  ObstacleSeg.java  Renderer.java  UnitAdapterCircleCB.java
core/src/com/mygdx/holowyth/combatDemo/: CombatDemo.java  CombatPrototyping.java  Controls.java  HoloSprite.java  InputProcessorAdapter.java  Renderer.java  Unit.java  UnitCollection.java  UnitControls.java  World.java  WorldInfo.java
core/src/com/mygdx/holowyth/editor/: MapPolygonDrawer.java  PolyMapEditor.java
core/src/com/mygdx/holowyth/exception/: ErrorCode.java  HoloException.java
core/src/com/mygdx/holowyth/game/: Controls.java  GfxTest.java  MapInstance.java  MapInstanceInfo.java  StandardGameScreen.java  TestGameScreen.java  UnitCollection.java
core/src/com/mygdx/holowyth/gameScreen/: Controls.java  GameScreen.java  GameScreenBase.java  MapInstance.java  MapInstanceInfo.java  StandardGameScreen.java  UnitCollection.java  World.java  WorldInfo.java
core/src/com/mygdx/holowyth/graphics/: AnimatedSpriteDemo.java  Cameras.java  HoloGL.java  HoloSprite.java
core/src/com/mygdx/holowyth/knockback/: Circle.java  CircleCB.java  CircleCBImpl.java  CircleCBInfo.java  CircleObject.java  CollisionInfo.java  DebugStoreUI.java  IntersectDebugInfo.java  KnockBackDemo.java  KnockBackDemoUI.java  KnockBackSimulation.java  ObjectInfo.java  Renderer.java  UnitAdapterCircleCB.java  UnitAdapterColBody.java
core/src/com/mygdx/holowyth/map/: Entrance.java  Field.java  GameMap.java  GameMapRenderer.java  GameMapRepo.java  HolowythWorld.java  Location.java  MapOfMapLocations.java  SetOfRegions.java  StringNonNullMap.java  UnitMarker.java  World.java
core/src/com/mygdx/holowyth/pathfinding/: AStarSearch.java  CBInfo.java  HoloPF.java  Node.java  Path.java  PathSmoother.java  PathfindingDemo.java  PathingModule.java  PathingRenderer.java  Unit.java  UnitCB.java  UnitInter.java  UnitInterPF.java  UnitOrderer.java  UnitPF.java  UnitPFWithPath.java  Vertex.java
core/src/com/mygdx/holowyth/polygon/: MapPolygonDrawer.java  Point.java  Polygon.java  PolygonDrawer.java  PolygonDrawerScreen.java  Polygons.java  Segment.java
core/src/com/mygdx/holowyth/skill/: ActiveSkill.java  Casting.java  CastingInfo.java  GroundSkill.java  NoneSkill.java  Skill.java  SkillInfo.java  SkillTest.java  Skills.java  UnitGroundSkill.java  UnitSkill.java  WarriorSkills.java
core/src/com/mygdx/holowyth/statsBranch/: DataUtil.java  Item.java  StatsDemo.java  StatsTest.java  Unit.java  UnitInfo.java  UnitStatsSB.java
core/src/com/wizered67/game/: MainGame.java  MusicManager.java  VNHub.java
core/src/com/wizered67/vnlib/: MainGame.java  MusicManager.java  VNHubManager.java
desktop/: .classpath  .project  build.gradle
desktop/assets/ai/btree/: enemy.tree
desktop/assets/img/effects/: credit.txt
desktop/assets/maps/: forest1.tmx
desktop/assets/maps/Tilesets/: TownA.tsx  TownB.tsx  TownE.tsx  TownMerged.tsx  tileset.atlas
desktop/assets/myskin/: uiskin.atlas
desktop/assets/ui/: uiskin.atlas
desktop/assets/unusedAssets/: michelbaradari-monsters.7z
desktop/assets/unusedAssets/roguelike/More - Copy/: L2_CliffUpP02.PNG~  WizardHat05-364.PNG~  WizardHat05-365.PNG~  WizardHat05-366.PNG~  WizardHat05-367.PNG~  WizardHat05-368.PNG~  WizardHat05-369.PNG~  WizardHat05-37.PNG~  WizardHat05-370.PNG~  WizardHat05-371.PNG~  WizardHat05-372.PNG~  WizardHat05-373.PNG~  WizardHat05-374.PNG~  WizardHat05-375.PNG~  WizardHat05-376.PNG~  WizardHat05-377.PNG~  WizardHat05-378.PNG~  WizardHat05-379.PNG~  WizardHat05-38.PNG~  WizardHat05-380.PNG~  WizardHat05-381.PNG~  WizardHat05-382.PNG~  WizardHat05-383.PNG~  WizardHat05-384.PNG~  WizardHat05-385.PNG~  WizardHat05-386.PNG~  WizardHat05-387.PNG~  WizardHat05-388.PNG~  WizardHat05-389.PNG~  WizardHat05-39.PNG~  WizardHat05-390.PNG~  WizardHat05-391.PNG~  WizardHat05-392.PNG~  WizardHat05-393.PNG~  WizardHat05-394.PNG~  WizardHat05-395.PNG~  WizardHat05-396.PNG~  WizardHat05-397.PNG~  WizardHat05-398.PNG~  WizardHat05-399.PNG~  (+208 more)
desktop/assets/vfx/: nightlyRedSparks  sparks.p  sparksCustom.p
desktop/assets/vfx/test/: circleBlast.p  firefly
desktop/resources/: logback.xml
desktop/resources/assets/img/effects/: credit.txt
desktop/resources/assets/maps/: forest1.tmx  forest2.1.tmx
desktop/resources/assets/maps/Tilesets/: TownA.tsx  TownA1245.tsx  TownA3.tsx  TownB.tsx  TownC.tsx  TownD.tsx  TownE.tsx  TownMerged.tsx  forest1A.tsx  forest1B.tsx  forest1C.tsx  forest1D.tsx  forest1E.tsx  tileset.atlas
desktop/resources/assets/maps/old/: blankMap.map  caveMap.map  complexMap.map
desktop/resources/vnassets/: CharacterDefinitions.xml  LoadingGroups.xml
desktop/resources/vnassets/Conversations/: Resources.xml  XML Documentation.xml  demonstration.conv  lecia1.conv  myConv.conv
desktop/resources/vnassets/Textures/: Resources.xml
desktop/saveFiles/: caveMap.map  lalala.map  singleObstacle.map
desktop/src/: logback.xml
lib/ProjectVisualNovel/: .project  build.gradle
lib/ProjectVisualNovel/core/: .project  build.gradle
lib/ProjectVisualNovel/core/test/: UnitTests.java
lib/ProjectVisualNovel/desktop/: .project  build.gradle
lib/ProjectVisualNovel/desktop/assets/vnassets/: CharacterDefinitions.xml  LoadingGroups.xml
lib/ProjectVisualNovel/gradle/wrapper/: gradle-wrapper.properties
(+722 files in other folders)
