
allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/releases/"}
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url 'https://jitpack.io' }
    }


    version = '1.0'
    ext {
        appName = "Holowyth"
        gdxVersion =  '1.9.10'
        box2DLightsVersion = '1.4'
        visuiVersion = '1.4.4'
        gdxAIVersion = '1.8.2'
    }

    task listJars {
     doLast {
        configurations.compile.each { File file -> println file.name }
    }
    task listrepos {
        doLast {
            println "Repositories:"
            project.repositories.each { println "Name: " + it.name + "; url: " + it.url }
        }
    }        
}


}

subprojects {
    eclipse {
        project {
            name = appName + "-" + project.name
        }
    }   
}

project(':core'){
    dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.kotcrab.vis:vis-ui:$visuiVersion"

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdx:gdx-ai:$gdxAIVersion"
    }
}



buildscript {
    repositories {
    	jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/releases/"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies  {
        classpath "com.badlogicgames.gdx:gdx-ai:1.8.2"
    }
}

