
allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/releases/"}
    }


    version = '1.0'
    ext {
        appName = "Holowyth"
        gdxVersion =  '1.9.8' //'1.9.9-SNAPSHOT'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'

        visuiVersion = '1.4.1'
    }

    task listJars {
     doLast {
        configurations.compile.each { File file -> println file.name }
    }
    task listrepos {
        doLast {
            println "Repositories:"
            project.repositories.each { println "Name: " + it.name + "; url: " + it.url }
        }
    }        
}

}

subprojects {
    eclipse {
        project {
            name = appName + "-" + project.name
        }
    }   
}

project(':core'){
    dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    }
}

project(':desktop'){
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }    
}


