apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.12
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.resources.srcDirs = ["test/"]

 ext {
        appName = "ProjectVisualNovel"
        gdxVersion = '1.9.5'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.2.4'
    }

dependencies {
	// Logging
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile "org.luaj:luaj-jse:3.0"
        compile 'com.esotericsoftware:kryo:4.0.0'
        compile "com.rafaskoberg.gdx:typing-label:1.0.4"

        testCompile "junit:junit:4.11"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile group: 'junit-addons', name: 'junit-addons', version: '1.4'



}