sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


def visuiVersion = '1.3.0'

dependencies {
	
	// UI
	compile "com.kotcrab.vis:vis-ui:$visuiVersion"

	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"	
	
	// Pathfinding
	compile files('lib/clipper.jar')

	// Util
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	
	// Logging
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	
}