buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "java"

	sourceCompatibility = 1.12

    version = '1.0'
    ext {
        appName = "ProjectVisualNovel"


         // gdxVersion = '1.9.5'
        // roboVMVersion = '1.12.0'
        // box2DLightsVersion = '1.4'
        // ashleyVersion = '1.7.0'
        // aiVersion = '1.8.0'
        // visuiVersion = '1.2.4'
        gdxVersion =  '1.9.10'
        box2DLightsVersion = '1.4'
        visuiVersion = '1.4.4'
        gdxAIVersion = '1.8.2'

  
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

subprojects {
    eclipse {
        project {
            name = appName + "-" + project.name
        }
    }   
}


project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}


project(":core") {
    apply plugin: "java-library"

    sourceSets.test.java.srcDirs = ["test/"]

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile "org.luaj:luaj-jse:3.0"
        compile 'com.esotericsoftware:kryo:4.0.0'
        compile "com.rafaskoberg.gdx:typing-label:1.0.4"

        testCompile "junit:junit:4.11"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile group: 'junit-addons', name: 'junit-addons', version: '1.4'

    }
}