

sourceCompatibility = 1.12
sourceSets.main.java.srcDirs = [ "src/" ]

// project.ext.assetsDir = new File("../core/assets");

dependencies {
	
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile project(":core")

    runtimeOnly files("resources")
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
            exclude 'assets/maps/Tilesets/raw/**'
        }
    }
}

jar {
  manifest {
    attributes "Main-Class": "com.mygdx.holowyth.desktop.CombatLauncher"
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}